<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>DaceMiraiBot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--https://bintray.com/him188moe/mirai/mirai-console-->
		<dependency>
			<groupId>net.mamoe</groupId>
			<artifactId>mirai-console</artifactId>
			<version>0.4.11</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<!--https://bintray.com/him188moe/mirai/mirai-core-->
		<dependency>
			<groupId>net.mamoe</groupId>
			<artifactId>mirai-core</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.mamoe</groupId>
			<artifactId>mirai-core-qqandroid</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.48</version>
		</dependency>

			<dependency>
				<groupId>net.mamoe</groupId>
				<artifactId>mirai-serialization</artifactId>
				<version>1.1.3</version> <!-- 替换版本为最新版本 -->
			</dependency>
	</dependencies>



</project>